# ApiBurger_Application

./: ApiBurger_Application.sln  README.md
ApiBurger_Application/: ApiBurger_Application.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiBurger_Application/Controllers/: BurgerController.cs  IngredientesController.cs  MakingsController.cs  StatusController.cs  WeatherForecastController.cs
ApiBurger_Application/CrossCutting/: MyConfigServiceCollectionExtensions.cs  NativeInjector.cs
ApiBurger_Application/Properties/: launchSettings.json
ApiBurger_Business/: ApiBurger_Business.csproj  BreadBusiness.cs  Class1.cs
ApiBurger_Business/Business/: BreadBusiness.cs  BurgerBusiness.cs  IBreadBusiness.cs  MeatBusiness.cs  OptionalBusiness.cs
ApiBurger_Business/InterfaceBusiness/: IBreadBusiness.cs  IBurgerBusiness.cs  IMeatBusiness.cs  IOptionalBusiness.cs
ApiBurger_Domain/: Class1.cs
ApiBurger_Domain/Entities/: Bread.cs  Burger.cs  Carne.cs  Entity.cs  Making.cs  Meat.cs  Opcional.cs  Optionais.cs  Optional.cs  Status.cs
ApiBurger_Domain/Enum/: Status.cs  StatusRequest.cs
ApiBurger_Infraestructure/: ApiBurger_Infraestructure.csproj  Class1.cs
ApiBurger_Infraestructure/Data/: SqlContext.cs
ApiBurger_Repository/: ApiBurger_Repository.csproj  Class1.cs
ApiBurger_Repository/InterfaceRepositories/: IBaseRepository.cs  IBreadRepository.cs  IBurgerRepository.cs  IMeatRepository.cs  IOptionaisRepository.cs  IOptionalRepository.cs
ApiBurger_Repository/Repositories/: BaseRepository.cs  BreadRepository.cs  BurgerRepository.cs  MeatRepository.cs  OptionaisRepository.cs  OptionalRepository.cs
SqlServer/: CreateBread.sql  CreateBurger.sql  CreateMeat.sql  CreateOptionais.sql  CreateOptional.sql  RenameColumn.sql
