<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InterfaceBusiness\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBurger_Domain\ApiBurger_Domain.csproj" />
    <ProjectReference Include="..\ApiBurger_Repository\ApiBurger_Repository.csproj" />
  </ItemGroup>

</Project>
